
# MONGODB_URI=mongodb+srv://justemost:123@usertasks.jcymbvu.mongodb.net/
MONGODB_URI=mongodb+srv://justemost:123@usertasks.jcymbvu.mongodb.net/ToDoApp?retryWrites=true&w=majority
secret=iasoid2319S!@#$SDAFas
user = 'gymbuddiesteamservice@gmail.com'
pass = 'nknceofvfrmyajup'