
# MONGODB_URI=mongodb+srv://justemost:123@usertasks.jcymbvu.mongodb.net/
MONGODB_URI='mongodb://127.0.0.1:27017/ToDoApp'
secret=iasoid2319S!@#$SDAFas
user = 'gymbuddiesteamservice@gmail.com'
pass = 'nknceofvfrmyajup'